{
  "name": "teaching-material-search",
  "version": "1.0.0",
  "description": "Search MVP for messy teaching material metadata using Node.js, TypeScript, PostgreSQL full-text search, and deterministic normalization.",
  "main": "dist/index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "migrate": "tsx src/scripts/migrate.ts",
    "seed": "tsx src/scripts/seed.ts",
    "db:setup": "npm run migrate && npm run seed",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
